Views/StatusBarFragment.axaml

<UserControl
    x:Class="Quantum.Views.StatusBarFragment"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:material="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:networking="using:Quantum.Models.Networking"
    d:DesignHeight="50"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border Padding="10">
        <Grid ColumnDefinitions="auto, *, auto">
            <Grid ColumnDefinitions="*,*, auto">
                <TextBlock VerticalAlignment="Center" Text="Team # or IP Address:" />
                <TextBox
                    Grid.Column="1"
                    Width="150"
                    Margin="10,0,0,0"
                    IsEnabled="False"
                    Watermark="e.g. 66" />
                <Button
                    Grid.Column="2"
                    Width="30"
                    Height="30"
                    Background="Transparent">
                    <Button.Content>
                        <material:MaterialIcon
                            Width="30"
                            Height="30"
                            Kind="Lock" />
                    </Button.Content>
                </Button>
            </Grid>
            <Grid
                Grid.Column="2"
                x:DataType="networking:ConnectionHandler"
                DataContext="{x:Static networking:ConnectionHandler.Instance}">
                <Label>
                    <Interaction.Behaviors>
                        <DataTriggerBehavior
                            Binding="{Binding IsNtConnected}"
                            ComparisonCondition="Equal"
                            Value="True">
                            <ChangePropertyAction PropertyName="Text" Value="Connected" />
                        </DataTriggerBehavior>
                        <DataTriggerBehavior
                            Binding="{Binding IsNtConnected}"
                            ComparisonCondition="Equal"
                            Value="False">
                            <ChangePropertyAction PropertyName="Text" Value="Disconnected" />
                        </DataTriggerBehavior>
                    </Interaction.Behaviors>
                </Label>
            </Grid>
        </Grid>
    </Border>
</UserControl>
